#--------------------------- application config ---------------------------
APP_NAME = TS-Auth
PORT = 3333
#--------------------------- redis database config ---------------------------
REDIS_HOST =
REDIS_PORT =

#--------------------------- postgres database config ---------------------------
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DATABASE =